<!DOCTYPE html>
<html lang="Fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Premiers pas en code front end CCS Part2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <div class="card">
        <h1>Premiers pas Avec GitHub et Mon Premier Code</h1>

    </div>

    <div class="grid-container">
        <div class="polygon-container">
            <div class="polygon"></div>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dolorum beatae molestiae voluptates eos
            accusamus molestias impedit ad repudiandae dolores, quibusdam, omnis amet sequi itaque cumque aliquam
            voluptas voluptatibus tenetur consequatur, optio sit. Culpa repellendus illum eaque reiciendis quam atque
            ad, nostrum maxime voluptatibus magnam at corporis reprehenderit nobis libero.</p>
    </div>

    <div class="checkbox-container">
        <input type="checkbox" id="option1">
        <label for="option1">Option1</label>

        <input type="checkbox" id="option2">
        <label for="option2">Option2</label>

        <input type="checkbox" id="option3">
        <label for="option3">Option3</label>
    </div>

    <div class="email">
        <input type="text" placeholder="Entrez Votre Mail">
    </div>
    <button>Valider</button>





</body>

</html>